# CandySpace

./: CandyspaceANDROIDTECHTESTJULY2020.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appzupp/thechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/candyspacechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzupp/thechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appzupp/thechallenge/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/appzupp/thechallenge/model/: User.kt  UserListItem.kt
app/src/main/java/com/appzupp/thechallenge/repository/: MainRepository.kt
app/src/main/java/com/appzupp/thechallenge/retrofit/: LoadUsersRetrofit.kt  UserListItemNetworkEntity.kt  UserListItemNetworkMapper.kt  UserNetworkEntity.kt  UserNetworkMapper.kt  UserSearchRetrofit.kt
app/src/main/java/com/appzupp/thechallenge/room/: CacheMapper.kt  UserListCacheEntity.kt  UserListDatabase.kt
app/src/main/java/com/appzupp/thechallenge/ui/: BaseActivity.kt  ItemFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt  SearchFragment.kt  ShowUser.kt
app/src/main/java/com/appzupp/thechallenge/ui/dummy/: DummyContent.kt
app/src/main/java/com/appzupp/thechallenge/util/: NetworkEntityMapper.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  activity_show_user.xml  fragment_item.xml  fragment_item_list.xml  fragment_search.xml
app/src/main/res/layout-v21/: activity_show_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appzupp/thechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/candyspacechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
